# nvl-home-assigment

./: README.md  pom.xml
src/main/java/com/felix/: DbSchema.java  HikariCPDataSource.java  Main.java
src/main/java/com/felix/dao/: BalanceDAO.java  WithdrawalRequestDAO.java
src/main/java/com/felix/dto/: RequestWithdrawalResponse.java  TransferRequest.java  WithdrawalRequest.java  WithdrawalResponseDto.java
src/main/java/com/felix/exception/: TransactionFailedErrorCode.java  TransactionFailedException.java
src/main/java/com/felix/model/: TransactionLogModel.java  TransactionLogType.java  WithdrawalRequestModel.java  WithdrawalRequestStatusEnum.java
src/main/java/com/felix/service/: ErrorCode.java  Response.java  TransferService.java
src/main/resources/: logback.xml
src/test/java/com/felix/service/: TransferServiceTest.groovy
